.month
  display: flex
  flex-direction: column
  align-items: center

  margin: 10px

  .name
    color: hsl(27, 0%, 40%)

  .days
    display: grid
    grid-template-columns: repeat(7, auto)
    width: min-content

    .day

